#include<stdio.h>

int main() {
    char p[10];
    //使用scanf和gets()是存在区别的，因为scanf遇到空格（制表符）或特定的长度就是就停下来。
    //scanf("%s", p);
    scanf("%s", p);

    //fgets(p, 10, stdin);
    puts(p);
    /*
     * 输出如下图所示：12后面是空格，所以这里的输入仅仅是12
        12 wew
        12
       输出如下图所示：12后面是回车，所以这里的输入仅仅是1212
        1212	ewe
        1212
     */
    /*
       输出如下图所示：%10s表示最多只会读取10位。所以这里限制字符宽度为10.
        323244444444444444444
        3232444444
     */
    scanf("%10s", p);
    puts(p);
}