/*
* 8．使用编程练习2中的拷贝函数，把一个内含7个元素的数组中第3～第5个元素拷贝至内含3个元素的数组中。
该函数本身不需要修改，只需要选择合适的实际参数（实际参数不需要是数组名和数组大小，只需要是数组元素的地址和待处理元素的个数
	double arr[7] = { 1.2,2.5,2.6,209,20.58,2.85,12.78 };
	double target[3];
	printfArray(arr, 7);
	copy_arr(target, arr + 2, 3);
	printfArray(target, 3);

函数输出：
1.20 2.50 2.60 209.00 20.58 2.85 12.78
2.60 209.00 20.58
*/