#include <stdio.h>

void arrayAndPointer(void);


void arrayAndPointer() {

	int arr[10] = {1,2,3,4,5,10,6,45,7,9};

	int* ptr = arr;

	printf("%p\n", arr);
	printf("%p\n", arr);
	printf("%p\n", ptr);
	printf("%p\n", &arr[0]);
	printf("%p\n", &arr);

	// 数组名就代表着数组第一个元素的地址，他是一个常量，可以作为一个右值而不能作为一个左值。当数组名称赋值给指针的时候那么这个时候，此指针变量就相当于指向数组的第一个元素。

	int i;

	for (i = 0; i < 10; i++)
	{
		//对数组名称做加法/减法操作的话表达后一个/前一个元素的地址。
		printf("%p ", arr + i);
	}
	
	printf(" ------------------------\n");

	for (i = 0; i < 10; i++)
	{
		//对已经指向数组元素的第一个数组元素来说也是这样理解， 指向后一个/前一个元素地址。
		printf("%p ", ptr + i);
	}

	//可以理解为数组名称就是一个指针，并且他是const arr_tyepe *的指针，那么 运算符号操作地址的时候和存在的数据类型的大小是存在关系的。
	//指针是将地址作为值，那么派生出值可以使用下面两种方式：

	printf(" ------------------------\n");

	for (i = 0; i < 10; i++)
	{
		//对已经指向数组元素的第一个数组元素来说也是这样理解， 指向后一个/前一个元素地址。
		printf("%d ", arr[i]);
	}


	printf("\n------------------------\n");

	for (i = 0; i < 10; i++)
	{
		//对已经指向数组元素的第一个数组元素来说也是这样理解， 指向后一个/前一个元素地址。
		printf("%d ", *(ptr + i));
	}

	printf("\n------------------------\n");

	int *ptr2 = arr[3];//不指向数组的第一个元素而是使用数组第4个元素地址。这里写成 arr[3];

	printf("%d\n", *ptr2);
}